<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=\, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles/styles.css" />
  <title>Music Library</title>
  <script src="src/app.js" type ="module"></script>
</head>

<body>
  <div id="wrapper">
    <header>
      <!-- Navigation -->
      <a id="logo" href="/"><img id="logo-img" src="./images/logo.png" alt="" /></a>

      <nav>
        <div>
          <a href="/dashboard">Dashboard</a>
        </div>

        <!-- Logged-in users -->
        <div class="user">
          <a href="/add">Add Album</a>
          <a href="#" id="navLogout">Logout</a>
        </div>

        <!-- Guest users -->
        <div class="guest">
          <a href="/login">Login</a>
          <a href="/register">Register</a>
        </div>
      </nav>
    </header>

    <main>

      <!-- Details page -->
      <section id="details">
        <div id="details-wrapper">
          <p id="details-title">Album Details</p>
          <div id="img-wrapper">
            <img src="./images/BackinBlack.jpeg" alt="example1" />
          </div>
          <div id="info-wrapper">
            <p><strong>Band:</strong><span id="details-singer">AC/DC</span></p>
            <p>
              <strong>Album name:</strong><span id="details-album">Back in Black</span>
            </p>
            <p><strong>Release date:</strong><span id="details-release">1980</span></p>
            <p><strong>Label:</strong><span id="details-label">Epic</span></p>
            <p><strong>Sales:</strong><span id="details-sales">26 million (50 million claimed)</span></p>
          </div>
          <div id="likes">Likes: <span id="likes-count">0</span></div>

          <!--Edit and Delete are only for creator-->
          <div id="action-buttons">
            <a href="" id="like-btn">Like</a>
            <a href="" id="edit-btn">Edit</a>
            <a href="" id="delete-btn">Delete</a>
          </div>
        </div>
      </section>

      <!-- Edit Page (Only for logged-in users) -->
      <section id="edit">
        <div class="form">
          <h2>Edit Album</h2>
          <form class="edit-form">
            <input type="text" name="singer" id="album-singer" placeholder="Singer/Band" />
            <input type="text" name="album" id="album-album" placeholder="Album" />
            <input type="text" name="imageUrl" id="album-img" placeholder="Image url" />
            <input type="text" name="release" id="album-release" placeholder="Release date" />
            <input type="text" name="label" id="album-label" placeholder="Label" />
            <input type="text" name="sales" id="album-sales" placeholder="Sales" />

            <button type="submit">post</button>
          </form>
        </div>
      </section>


    </main>
  </div>
  <footer>
    <p>@MusicLibrary</p>
  </footer>
</body>

</html>